<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Builder</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      background: #20262E;
      padding: 20px;
      font-family: Helvetica;
    }

    #banner-message {
      background: #fff;
      border-radius: 4px;
      padding: 20px;
      font-size: 25px;
      text-align: center;
      transition: all 0.2s;
      margin: 0 auto;
      width: 300px;
    }

    #result-message {
      background: #fff;
      border-radius: 4px;
      font-size: 25px;
      text-align: center;
      transition: all 0.2s;
      margin: 35px auto;
      width: 80%;
      display: none;
    }

    input {
      margin: 0 0 25px 0;
      text-align: center;
    }

    button {
      background: #0084ff;
      border: none;
      border-radius: 5px;
      padding: 8px 14px;
      font-size: 15px;
      color: #fff;
    }

    #banner-message.alt {
      background: #0084ff;
      color: #fff;
      margin-top: 40px;
      width: 200px;
    }

    #banner-message.alt button {
      background: #fff;
      color: #000;
    }

    .pasteCRM {
      max-width: 90%;
      margin: 35px auto;
      padding: 15px;
      border: 1px dashed #0084ff;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <div id="banner-message">
    <p>Copier votre lien</p>
    <input type="text" id="link" placeholder="ici" />
    <button>Generer lien HTML</button>
  </div>

  <div id="result-message">
    <p>
      Copier le message ci-dessous pour le copier sur le CRM
    </p>
    <p class="messageTop">
      # # # # # Début du message # # # # #
    </p>
    <div class="pasteCRM">

      <p>
        <a href="#" id="clickLink">Cliquer ici pour payer</a> <br />
      </p>
      <p>
        Si le lien ci-dessous n'est pas cliquable, pas de panique, vous pouvez copier / coller l'intégralité du lien
        ci-dessous dans votre navigateur Internet (attention de bien sélectionner l'intégralité du lien)
      </p>
      <p>
        <b id="pasteLink"></b>
      </p>

    </div>
    <p class="messageBottom">
      # # # # # Fin du message # # # # #
    </p>

  </div>


  <script>
    $(document).ready(function () {
      // find elements
      var banner = $("#banner-message")
      var button = $("button")

      // handle click and add class
      button.on("click", () => {
        // get link 
        let link = $('#link').val();
        if (!link) {
          alert('ajouter votre lien avant !');
          $('#clickLink').attr('href', '#');
          $('#pasteLink').text('');
          $('#result-message').hide();
        } else {
          $('#clickLink').attr('href', link);
          $('#pasteLink').text(link);
          $('#result-message').show();
        }
      })

    });
  </script>
</body>

</html>

</html>